# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jButtonOpen.icon=/icon/Add_16x16.png
#NOI18N
jButtonSave.icon=/icon/Save_16x16.png
jButtonSave.text=
jButtonOpen.text=
jTextField1.text=
jButtonOpen.toolTipText=P\u0159idej soubor
jButtonSave.toolTipText=Ulo\u017e soubor
