[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building ExcelToPdf - AppFramework Application
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] cz.wt.convertor:ExcelToPdf:jar:1.0-SNAPSHOT
[INFO] +- org.swinglabs:swingx:jar:1.6.1:compile
[INFO] |  \- com.jhlabs:filters:jar:2.0.235:compile
[INFO] +- joda-time:joda-time:jar:1.6.2:compile
[INFO] +- net.sf.jasperreports:jasperreports:jar:3.7.6:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.7:compile
[INFO] |  |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |  |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |  |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |  |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] |  +- jfree:jcommon:jar:1.0.15:compile
[INFO] |  +- jfree:jfreechart:jar:1.0.12:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.3.02:compile
[INFO] |  \- eclipse:jdtcore:jar:3.1.0:compile
[INFO] +- org.apache.poi:poi:jar:3.6:compile
[INFO] |  \- log4j:log4j:jar:1.2.13:runtime
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- commons-io:commons-io:jar:2.0:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-digester:commons-digester:jar:2.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.5:compile
[INFO] +- net.java.dev.appframework:appframework:jar:1.03:compile
[INFO] +- org.swinglabs:swing-worker:jar:1.1:compile
[INFO] \- org.swinglabs:swing-layout:jar:1.0.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Sat Dec 04 15:01:11 CET 2010
[INFO] Final Memory: 13M/32M
[INFO] ------------------------------------------------------------------------
