# Application global resources

Application.name = Main
Application.title = excel 2 pdf
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.description = A simple Java desktop application based on Swing for excel transformation to pdf witch jassper template
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
