title = About: ${Application.title} ${Application.version} 
closeAboutBox.Action.text = &Close
appDescLabel.text=<html>A simple Java desktop application based on Swing for excel transformation to pdf witch jassper template
versionLabel.text=Product Version\:
imageLabel.icon=/icon/excel-to-pdf-conversion-converter_2.png
appVersionLabel.text=1.0
Application.title=excel 2 pdf
Application.version=1.0
appTitleLabel.text=excel 2 pdf/print
