fileMenu.text = File
helpMenu.text = Help

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

Application.title=excel 2 pdf
Application.version=1.0

jLabel2.text=\u0160ablona:
jLabel3.text=Excel:
jButton1.text=
jButton1.toolTipText=generuj pdf
#NOI18N
jButton1.icon=/icon/PDF_48x48.png
process.Action.text=
process.Action.shortDescription=
jXBusyLabel1.text=
jLabelInfo.text=
jLabelImage.text=
#NOI18N
jLabelImage.icon=/icon/Check_16x16.png
jButton2.toolTipText=tiskni
#NOI18N
jButton2.icon=/icon/Pastel_Icons-printer.ico-48x48.png
processPrint.Action.text=
processPrint.Action.shortDescription=
processPdf.Action.shortDescription=
processPdf.Action.text=
helpMenuItem.text=N\u00e1pov\u011bda
